<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Challenge-1</h3>
    <h1>Welcome To My Website</h1>
    <p>This is Tafriya Amin Habiba. I am currently studying in the Department of Software Engineering <br>At Shahjalal University of Science and Technology ,Sylhet<br> I’m in my 4th year now. I wasn’t very focused on my studies before. <br>Now I’m trying to learn development. I’ve chosen InteractiveCares as my guide and I’m hopeful about this course. </p>
    <hr>
</body>
</html>